<a href="https://colab.research.google.com/github/JulioFMDB/portfolio/blob/main/Aula_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Por Júlio Felipe Monteiro De Bem De Bem**

**[My LinkedIn](https://www.linkedin.com/in/juliodebem/)**

**[My GitHub](https://github.com/JulioFMDB)**

**[My personal Instagram](https://www.instagram.com/juliodebem)**

Abrindo Base SQL

## 1. Preparação

Começamos por estabelecer uma ligação à nossa base de dados de amostras, Northwind DB.

### Vamos fazer a coisa ficar séria?

Apresento a vocês a base NorthWind e seu diagrama de Relacionamento de Entidades (ER - Diagram) ou ER/

<img src="https://tdmdal.github.io/mma-sql-2021/images/NW_ER.png" alt="ER Diagram" width="836" height="605" />

No diagrama ER acima, o pequeno ícone de chave vertical indica que uma coluna é uma chave primária. Uma chave primária é uma coluna (ou conjunto de colunas) cujos valores identificam de forma única cada linha de uma tabela. Por exemplo, `OrderID` é a chave primária na tabela `Orders`, e `OrderID` e `ProductID` (combinados) é a chave primária na tabela `OrderDetails`.

O ícone de relação (uma linha com uma chave horizontal em uma extremidade e um símbolo infinito na outra extremidade) indica uma restrição de chave estrangeira e uma relação de um para muitos. Uma chave estrangeira é uma coluna (ou conjunto de colunas) em uma tabela cujos valores identificam exclusivamente uma linha de outra tabela ou a mesma tabela. Uma chave estrangeira refere-se principalmente a uma chave primária em outra tabela. Uma chave externa requer que a coluna restrita contenha apenas valores da coluna de chave primária da outra tabela. Por exemplo, `CustomerID` na tabela `Orders` é uma chave estrangeira que se refere à chave primária `CustomerID` na tabela `Customers` e só pode conter valores que existem na coluna `CustomerID` da tabela `Customers`.

Além disso, acontece que cada restrição de chave estrangeira no Northwind DB estabelece uma relação de um para muitos, ou seja, uma linha de uma tabela pode ter múltiplas linhas de correspondência em outra tabela. Por exemplo, uma linha da tabela `Customers` pode ter várias linhas correspondentes na tabela `Orders` (via `CustomerID`). Isto faz sentido, já que um cliente pode fazer mais de um pedido. (Outra relação comum que uma restrição de chave estrangeira pode estabelecer é a relação um-para-um).

|logo|significado|
|:------:|:------:|
|![key logo](https://tdmdal.github.io/mma-sql-2021/images/key_vertical.png "key logo")|chave primária|
|![foreign key constraint](https://tdmdal.github.io/mma-sql-2021/images/relationship.png "foreign key constraint")|restriçao de chave estrangeira|

<br><br>
**Questão**: Por que nós precisamos de restrições de chave estrangeira?  (Discussão)
<br><br>

Você pode descobrir relações entre tabelas consultando a tabela `sqlite_master`. Veja o código abaixo.

É claro, consultar a tabela `sqlite_master` para descobrir as relações entre tabelas é específico para o SQLite. Nós o faríamos de forma diferente se utilizássemos outros sistemas de gerenciamento de banco de dados. Por exemplo, se utilizarmos o sistema MySQL, consultaríamos a tabela `key_column_usage` na base de dados `information_schema`. Veja esta [questão](https://stackoverflow.com/questions/20855065/how-to-find-all-the-relations-between-all-mysql-tables)
no *stackoverflow*.

Alternativamente, algumas ferramentas de cliente SQL podem gerar um diagrama ER para você. O diagrama acima é gerado pelo SQL Server Management Studio (SSMS). O DB Northwind é uma amostra do DB originalmente fornecido com o Microsoft SQL Server.

## Perguntas para responder

Em que data um consumidor qualquer comprou que quantidade de qualquer produto e qual foi o valor pago total, considerando os possíveis descontos, e quando foi que o produto foi recebido pelo consumidor em quê cidade e País?

**Racionalizando a pergunta**:
1. Quais informações eu preciso <br>
  *   Data do Pedido
  *   Consumidor
  *   Quantidade de um produto
  *   Produto
  *   Valor Total ou Valor Unitário do produto
  *   Desconto
  *   Data da Entrega
  *   Cidade da Entrega
  *   País da Entrega

1. Olhando o ER quais colunas de quais tabelas correspondem os itens relacionados em 1?
  *   Data do Pedido -> Orders.OrderDate
  *   Consumidor -> Customers.CompanyName
  *   Quantidade de um produto -> OrderDetails.Quantity
  *   Produto -> Products.ProductName
  *   Valor Total ou Valor Unitário do produto -> OrderDetails.UnitPrice
  *   Desconto -> OrderDetails.Discount
  *   Data da Entrega -> Orders.ShippedDate
  *   Cidade da Entrega -> Orders.ShipCity
  *   País da Entrega -> Orders.ShipCountry

1. Quais tabelas estão envolvidas?
  *   Orders
  *   Customers
  *   OrderDatails
  *   Products

1. Como estas tabelas se relacionam?
  *   Orders.CustomerID <-> Customers.CustomerID, 
  *   Orders.OrderID <-> OrderDetails.OrderID
  *   OrderDetails.ProductID <-> Products.ProductID

1. Tabela Fato Final:
  *   Data do Pedido
  *   Consumidor
  *   Produto
  *   Quantidade de um produto
  *   Valor Unitário do produto
  *   Valor Total
  *   Desconto
  *   Data da Entrega
  *   Cidade da Entrega
  *   País da Entrega   



  **Tabela Final**

|OrderDate|CompanyName|Quantity|ProductName|UnitPrice|Total|Discount|ShippedDate	ShipCity|ShipCountry|
|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|
|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|
|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|
|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|
|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|Qualquer coisa|

In [ ]:
import numpy as np
import pandas as pd

from sqlalchemy import create_engine, MetaData

In [ ]:
int i=1;
int j;

switch(i){
case 0:
j=i;
print(j);

break;
case 1:
j=i;
j-i;
print(j);
break;
case 2:
j=i;
j-i;
print(j);
break;
}
j=-1;

SyntaxError: ignored

In [ ]:
engine = create_engine('sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3')

conn = engine.connect()

In [ ]:
m = MetaData()
m.reflect(engine)

In [ ]:
m.tables.values()

dict_values([Table('Categories', MetaData(), Column('CategoryID', INTEGER(), table=<Categories>, primary_key=True, nullable=False), Column('CategoryName', NVARCHAR(length=15), table=<Categories>, nullable=False), Column('Description', TEXT(), table=<Categories>), Column('Picture', NUMERIC(), table=<Categories>), schema=None), Table('Customers', MetaData(), Column('CustomerID', NCHAR(length=5), table=<Customers>, primary_key=True, nullable=False), Column('CompanyName', NVARCHAR(length=40), table=<Customers>, nullable=False), Column('ContactName', NVARCHAR(length=30), table=<Customers>), Column('ContactTitle', NVARCHAR(length=30), table=<Customers>), Column('Address', NVARCHAR(length=60), table=<Customers>), Column('City', NVARCHAR(length=15), table=<Customers>), Column('Region', NVARCHAR(length=15), table=<Customers>), Column('PostalCode', NVARCHAR(length=10), table=<Customers>), Column('Country', NVARCHAR(length=15), table=<Customers>), Column('Phone', NVARCHAR(length=24), table=<Customers>), Column('Fax', NVARCHAR(length=24), table=<Customers>), schema=None), Table('Employees', MetaData(), Column('EmployeeID', INTEGER(), table=<Employees>, primary_key=True, nullable=False), Column('LastName', NVARCHAR(length=20), table=<Employees>, nullable=False), Column('FirstName', NVARCHAR(length=10), table=<Employees>, nullable=False), Column('Title', NVARCHAR(length=30), table=<Employees>), Column('TitleOfCourtesy', NVARCHAR(length=25), table=<Employees>), Column('BirthDate', DATETIME(), table=<Employees>), Column('HireDate', DATETIME(), table=<Employees>), Column('Address', NVARCHAR(length=60), table=<Employees>), Column('City', NVARCHAR(length=15), table=<Employees>), Column('Region', NVARCHAR(length=15), table=<Employees>), Column('PostalCode', NVARCHAR(length=10), table=<Employees>), Column('Country', NVARCHAR(length=15), table=<Employees>), Column('HomePhone', NVARCHAR(length=24), table=<Employees>), Column('Extension', NVARCHAR(length=4), table=<Employees>), Column('Photo', NUMERIC(), table=<Employees>), Column('Notes', TEXT(), table=<Employees>), Column('ReportsTo', INTEGER(), ForeignKey('Employees.EmployeeID'), table=<Employees>), Column('PhotoPath', NVARCHAR(length=255), table=<Employees>), schema=None), Table('OrderDetails', MetaData(), Column('OrderID', INTEGER(), ForeignKey('Orders.OrderID'), table=<OrderDetails>, primary_key=True, nullable=False), Column('ProductID', INTEGER(), ForeignKey('Products.ProductID'), table=<OrderDetails>, primary_key=True, nullable=False), Column('UnitPrice', NUMERIC(), table=<OrderDetails>, nullable=False, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f811484e1d0>, for_update=False)), Column('Quantity', SMALLINT(), table=<OrderDetails>, nullable=False, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f811484e050>, for_update=False)), Column('Discount', REAL(), table=<OrderDetails>, nullable=False, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f811485bf90>, for_update=False)), schema=None), Table('Products', MetaData(), Column('ProductID', INTEGER(), table=<Products>, primary_key=True, nullable=False), Column('ProductName', NVARCHAR(length=40), table=<Products>, nullable=False), Column('SupplierID', INTEGER(), ForeignKey('Suppliers.SupplierID'), table=<Products>), Column('CategoryID', INTEGER(), ForeignKey('Categories.CategoryID'), table=<Products>), Column('QuantityPerUnit', NVARCHAR(length=20), table=<Products>), Column('UnitPrice', NUMERIC(), table=<Products>, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f81146eb1d0>, for_update=False)), Column('UnitsInStock', SMALLINT(), table=<Products>, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f8114857b50>, for_update=False)), Column('UnitsOnOrder', SMALLINT(), table=<Products>, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f8114857190>, for_update=False)), Column('ReorderLevel', SMALLINT(), table=<Products>, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f8114857590>, for_update=False)), Column('Discontinued', NUMERIC(), table=<Products>, nullable=False, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f81147567d0>, for_update=False)), schema=None), Table('Suppliers', MetaData(), Column('SupplierID', INTEGER(), table=<Suppliers>, primary_key=True, nullable=False), Column('CompanyName', NVARCHAR(length=40), table=<Suppliers>, nullable=False), Column('ContactName', NVARCHAR(length=30), table=<Suppliers>), Column('ContactTitle', NVARCHAR(length=30), table=<Suppliers>), Column('Address', NVARCHAR(length=60), table=<Suppliers>), Column('City', NVARCHAR(length=15), table=<Suppliers>), Column('Region', NVARCHAR(length=15), table=<Suppliers>), Column('PostalCode', NVARCHAR(length=10), table=<Suppliers>), Column('Country', NVARCHAR(length=15), table=<Suppliers>), Column('Phone', NVARCHAR(length=24), table=<Suppliers>), Column('Fax', NVARCHAR(length=24), table=<Suppliers>), Column('HomePage', TEXT(), table=<Suppliers>), schema=None), Table('Orders', MetaData(), Column('OrderID', INTEGER(), table=<Orders>, primary_key=True, nullable=False), Column('CustomerID', NCHAR(length=5), ForeignKey('Customers.CustomerID'), table=<Orders>, nullable=False), Column('EmployeeID', INTEGER(), ForeignKey('Employees.EmployeeID'), table=<Orders>), Column('OrderDate', DATETIME(), table=<Orders>), Column('RequiredDate', DATETIME(), table=<Orders>), Column('ShippedDate', DATETIME(), table=<Orders>), Column('ShipVia', INTEGER(), ForeignKey('Shippers.ShipperID'), table=<Orders>), Column('Freight', NUMERIC(), table=<Orders>, server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x7f8113399150>, for_update=False)), Column('ShipName', NVARCHAR(length=40), table=<Orders>), Column('ShipAddress', NVARCHAR(length=60), table=<Orders>), Column('ShipCity', NVARCHAR(length=15), table=<Orders>), Column('ShipRegion', NVARCHAR(length=15), table=<Orders>), Column('ShipPostalCode', NVARCHAR(length=10), table=<Orders>), Column('ShipCountry', NVARCHAR(length=15), table=<Orders>), schema=None), Table('Shippers', MetaData(), Column('ShipperID', INTEGER(), table=<Shippers>, primary_key=True, nullable=False), Column('CompanyName', NVARCHAR(length=40), table=<Shippers>, nullable=False), Column('Phone', NVARCHAR(length=24), table=<Shippers>), schema=None), Table('sqlite_sequence', MetaData(), Column('name', NullType(), table=<sqlite_sequence>), Column('seq', NullType(), table=<sqlite_sequence>), schema=None)])

##Conhecendo as Tabelas

In [ ]:
info_list = []
for table in m.tables.values():
  # print(table)
  for column in table.c:
    # print(column)
    info_list.append([table.name, column.name, column.type])
pd.DataFrame(info_list, columns=['table', 'coluna', 'tipo'])

              table        coluna          tipo
0        Categories    CategoryID       INTEGER
1        Categories  CategoryName  NVARCHAR(15)
2        Categories   Description          TEXT
3        Categories       Picture       NUMERIC
4         Customers    CustomerID      NCHAR(5)
..              ...           ...           ...
74         Shippers     ShipperID       INTEGER
75         Shippers   CompanyName  NVARCHAR(40)
76         Shippers         Phone  NVARCHAR(24)
77  sqlite_sequence          name          NULL
78  sqlite_sequence           seq          NULL

[79 rows x 3 columns]

In [ ]:
orders_columns = [
    'OrderID'
    ,'CustomerID'
    ,'OrderDate'
    ,'ShippedDate'
    ,'ShipCity'
    ,'ShipCountry'
]

customer_columns = [
    'CustomerID'
    ,'CompanyName'
]

orderdetails_columns = [
    'OrderID'
    ,'ProductID'
    ,'Quantity'
    ,'UnitPrice'
    ,'Discount'
]

products_columns = [
    'ProductID'
    ,'ProductName'
]

In [ ]:
i = 2
type(i)

int

In [ ]:
orders = pd.read_sql_table('Orders', conn)
orders = orders[orders_columns]
orders

,OrderID,CustomerID,OrderDate,ShippedDate,ShipCity,ShipCountry
0,10248,VINET,2014-07-04 08:00:00,2014-07-16,Reims,France
1,10249,TOMSP,2014-07-05 04:00:00,2014-07-10,Münster,Germany
2,10250,HANAR,2014-07-08 15:00:00,2014-07-12,Rio de Janeiro,Brazil
3,10251,VICTE,2014-07-08 14:00:00,2014-07-15,Lyon,France
4,10252,SUPRD,2014-07-09 01:00:00,2014-07-11,Charleroi,Belgium
...,...,...,...,...,...,...
825,11073,PERIC,2016-05-05 12:00:00,NaT,México D.F.,Mexico
826,11074,SIMOB,2016-05-06 01:00:00,NaT,Kobenhavn,Denmark
827,11075,RICSU,2016-05-06 18:00:00,NaT,Genève,Switzerland
828,11076,BONAP,2016-05-06 00:00:00,NaT,Marseille,France
829,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA

In [ ]:
customer = pd.read_sql_table('Customers', conn)
customer = customer[customer_columns]
customer

   CustomerID                         CompanyName
0       ALFKI                 Alfreds Futterkiste
1       ANATR  Ana Trujillo Emparedados y helados
2       ANTON             Antonio Moreno Taquería
3       AROUT                     Around the Horn
4       BERGS                  Berglunds snabbköp
..        ...                                 ...
86      WARTH                      Wartian Herkku
87      WELLI              Wellington Importadora
88      WHITC                White Clover Markets
89      WILMK                         Wilman Kala
90      WOLZA                      Wolski  Zajazd

[91 rows x 2 columns]

In [ ]:
order_details = pd.read_sql_table('OrderDetails', conn)
order_details = order_details[orderdetails_columns]
order_details

      OrderID  ProductID  Quantity  UnitPrice  Discount
0       10248         11        12      14.00      0.00
1       10248         42        10       9.80      0.00
2       10248         72         5      34.80      0.00
3       10249         14         9      18.60      0.00
4       10249         51        40      42.40      0.00
...       ...        ...       ...        ...       ...
2150    11077         64         2      33.25      0.03
2151    11077         66         1      17.00      0.00
2152    11077         73         2      15.00      0.01
2153    11077         75         4       7.75      0.00
2154    11077         77         2      13.00      0.00

[2155 rows x 5 columns]

In [ ]:
products = pd.read_sql_table('Products', conn)
products = products[products_columns]
products

    ProductID                      ProductName
0           1                             Chai
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]

# Construindo a Tabela Fato

In [ ]:
orders

,OrderID,CustomerID,OrderDate,ShippedDate,ShipCity,ShipCountry
0,10248,VINET,2014-07-04 08:00:00,2014-07-16,Reims,France
1,10249,TOMSP,2014-07-05 04:00:00,2014-07-10,Münster,Germany
2,10250,HANAR,2014-07-08 15:00:00,2014-07-12,Rio de Janeiro,Brazil
3,10251,VICTE,2014-07-08 14:00:00,2014-07-15,Lyon,France
4,10252,SUPRD,2014-07-09 01:00:00,2014-07-11,Charleroi,Belgium
...,...,...,...,...,...,...
825,11073,PERIC,2016-05-05 12:00:00,NaT,México D.F.,Mexico
826,11074,SIMOB,2016-05-06 01:00:00,NaT,Kobenhavn,Denmark
827,11075,RICSU,2016-05-06 18:00:00,NaT,Genève,Switzerland
828,11076,BONAP,2016-05-06 00:00:00,NaT,Marseille,France
829,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA

In [ ]:
customer

   CustomerID                         CompanyName
0       ALFKI                 Alfreds Futterkiste
1       ANATR  Ana Trujillo Emparedados y helados
2       ANTON             Antonio Moreno Taquería
3       AROUT                     Around the Horn
4       BERGS                  Berglunds snabbköp
..        ...                                 ...
86      WARTH                      Wartian Herkku
87      WELLI              Wellington Importadora
88      WHITC                White Clover Markets
89      WILMK                         Wilman Kala
90      WOLZA                      Wolski  Zajazd

[91 rows x 2 columns]

In [ ]:
fact_df = orders\
          .merge(customer, how='left', on='CustomerID')\
          .merge(order_details, how='left', on='OrderID')\
          .merge(products, how='left', on='ProductID')
fact_df

,OrderID,CustomerID,OrderDate,ShippedDate,ShipCity,ShipCountry,CompanyName,ProductID,Quantity,UnitPrice,Discount,ProductName
0,10248,VINET,2014-07-04 08:00:00,2014-07-16,Reims,France,Vins et alcools Chevalier,11,12,14.00,0.00,Queso Cabrales
1,10248,VINET,2014-07-04 08:00:00,2014-07-16,Reims,France,Vins et alcools Chevalier,42,10,9.80,0.00,Singaporean Hokkien Fried Mee
2,10248,VINET,2014-07-04 08:00:00,2014-07-16,Reims,France,Vins et alcools Chevalier,72,5,34.80,0.00,Mozzarella di Giovanni
3,10249,TOMSP,2014-07-05 04:00:00,2014-07-10,Münster,Germany,Toms Spezialitäten,14,9,18.60,0.00,Tofu
4,10249,TOMSP,2014-07-05 04:00:00,2014-07-10,Münster,Germany,Toms Spezialitäten,51,40,42.40,0.00,Manjimup Dried Apples
...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA,Rattlesnake Canyon Grocery,64,2,33.25,0.03,Wimmers gute Semmelknödel
2151,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA,Rattlesnake Canyon Grocery,66,1,17.00,0.00,Louisiana Hot Spiced Okra
2152,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA,Rattlesnake Canyon Grocery,73,2,15.00,0.01,Röd Kaviar
2153,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA,Rattlesnake Canyon Grocery,75,4,7.75,0.00,Rhönbräu Klosterbier
2154,11077,RATTC,2016-05-06 17:00:00,NaT,Albuquerque,USA,Rattlesnake Canyon Grocery,77,2,13.00,0.00,Original Frankfurter grüne Soße

In [ ]:
selecao = [
    'OrderDate'
    ,'CompanyName'
    ,'ProductName'
    ,'Quantity'
    ,'UnitPrice'
    ,'Discount'
    ,'ShippedDate'
    ,'ShipCity'
    ,'ShipCountry'
]

final_fact_df = fact_df[selecao].copy()
final_fact_df['Total'] = final_fact_df['Quantity']*final_fact_df['UnitPrice']
final_fact_df

,OrderDate,CompanyName,ProductName,Quantity,UnitPrice,Discount,ShippedDate,ShipCity,ShipCountry,Total
0,2014-07-04 08:00:00,Vins et alcools Chevalier,Queso Cabrales,12,14.00,0.00,2014-07-16,Reims,France,168.0
1,2014-07-04 08:00:00,Vins et alcools Chevalier,Singaporean Hokkien Fried Mee,10,9.80,0.00,2014-07-16,Reims,France,98.0
2,2014-07-04 08:00:00,Vins et alcools Chevalier,Mozzarella di Giovanni,5,34.80,0.00,2014-07-16,Reims,France,174.0
3,2014-07-05 04:00:00,Toms Spezialitäten,Tofu,9,18.60,0.00,2014-07-10,Münster,Germany,167.4
4,2014-07-05 04:00:00,Toms Spezialitäten,Manjimup Dried Apples,40,42.40,0.00,2014-07-10,Münster,Germany,1696.0
...,...,...,...,...,...,...,...,...,...,...
2150,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Wimmers gute Semmelknödel,2,33.25,0.03,NaT,Albuquerque,USA,66.5
2151,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Louisiana Hot Spiced Okra,1,17.00,0.00,NaT,Albuquerque,USA,17.0
2152,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Röd Kaviar,2,15.00,0.01,NaT,Albuquerque,USA,30.0
2153,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Rhönbräu Klosterbier,4,7.75,0.00,NaT,Albuquerque,USA,31.0
2154,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Original Frankfurter grüne Soße,2,13.00,0.00,NaT,Albuquerque,USA,26.0

In [ ]:
final_fact_df['Year'] = final_fact_df['OrderDate'].dt.year
final_fact_df['Month'] = final_fact_df['OrderDate'].dt.month.astype(str).str.zfill(2)
final_fact_df['Day'] = final_fact_df['OrderDate'].dt.day.astype(str).str.zfill(2)

final_fact_df['Hour'] = final_fact_df['OrderDate'].dt.hour.astype(str).str.zfill(2)
# final_fact_df.drop(columns='OrderDate', inplace=True)
final_fact_df

,OrderDate,CompanyName,ProductName,Quantity,UnitPrice,Discount,ShippedDate,ShipCity,ShipCountry,Total,Year,Month,Day,Hour
0,2014-07-04 08:00:00,Vins et alcools Chevalier,Queso Cabrales,12,14.00,0.00,2014-07-16,Reims,France,168.0,2014,07,04,08
1,2014-07-04 08:00:00,Vins et alcools Chevalier,Singaporean Hokkien Fried Mee,10,9.80,0.00,2014-07-16,Reims,France,98.0,2014,07,04,08
2,2014-07-04 08:00:00,Vins et alcools Chevalier,Mozzarella di Giovanni,5,34.80,0.00,2014-07-16,Reims,France,174.0,2014,07,04,08
3,2014-07-05 04:00:00,Toms Spezialitäten,Tofu,9,18.60,0.00,2014-07-10,Münster,Germany,167.4,2014,07,05,04
4,2014-07-05 04:00:00,Toms Spezialitäten,Manjimup Dried Apples,40,42.40,0.00,2014-07-10,Münster,Germany,1696.0,2014,07,05,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Wimmers gute Semmelknödel,2,33.25,0.03,NaT,Albuquerque,USA,66.5,2016,05,06,17
2151,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Louisiana Hot Spiced Okra,1,17.00,0.00,NaT,Albuquerque,USA,17.0,2016,05,06,17
2152,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Röd Kaviar,2,15.00,0.01,NaT,Albuquerque,USA,30.0,2016,05,06,17
2153,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Rhönbräu Klosterbier,4,7.75,0.00,NaT,Albuquerque,USA,31.0,2016,05,06,17
2154,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Original Frankfurter grüne Soße,2,13.00,0.00,NaT,Albuquerque,USA,26.0,2016,05,06,17

In [ ]:
pd.DataFrame(final_fact_df['CompanyName'].unique())

                            0
0   Vins et alcools Chevalier
1          Toms Spezialitäten
2               Hanari Carnes
3        Victuailles en stock
4            Suprêmes délices
..                        ...
84            The Cracker Box
85        Alfreds Futterkiste
86        France restauration
87       Spécialités du monde
88       La corne d'abondance

[89 rows x 1 columns]

In [ ]:
pd.DataFrame(final_fact_df['CompanyName'].value_counts())

                              CompanyName
Save-a-lot Markets                    116
Ernst Handel                          102
QUICK-Stop                             86
Rattlesnake Canyon Grocery             71
Hungry Owl All-Night Grocers           55
...                                   ...
Spécialités du monde                    6
North/South                             6
GROSELLA-Restaurante                    4
Lazy K Kountry Store                    2
Centro comercial Moctezuma              2

[89 rows x 1 columns]

In [ ]:
final_fact_df

,OrderDate,CompanyName,ProductName,Quantity,UnitPrice,Discount,ShippedDate,ShipCity,ShipCountry,Total,Year,Month,Day,Hour
0,2014-07-04 08:00:00,Vins et alcools Chevalier,Queso Cabrales,12,14.00,0.00,2014-07-16,Reims,France,168.0,2014,07,04,08
1,2014-07-04 08:00:00,Vins et alcools Chevalier,Singaporean Hokkien Fried Mee,10,9.80,0.00,2014-07-16,Reims,France,98.0,2014,07,04,08
2,2014-07-04 08:00:00,Vins et alcools Chevalier,Mozzarella di Giovanni,5,34.80,0.00,2014-07-16,Reims,France,174.0,2014,07,04,08
3,2014-07-05 04:00:00,Toms Spezialitäten,Tofu,9,18.60,0.00,2014-07-10,Münster,Germany,167.4,2014,07,05,04
4,2014-07-05 04:00:00,Toms Spezialitäten,Manjimup Dried Apples,40,42.40,0.00,2014-07-10,Münster,Germany,1696.0,2014,07,05,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Wimmers gute Semmelknödel,2,33.25,0.03,NaT,Albuquerque,USA,66.5,2016,05,06,17
2151,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Louisiana Hot Spiced Okra,1,17.00,0.00,NaT,Albuquerque,USA,17.0,2016,05,06,17
2152,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Röd Kaviar,2,15.00,0.01,NaT,Albuquerque,USA,30.0,2016,05,06,17
2153,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Rhönbräu Klosterbier,4,7.75,0.00,NaT,Albuquerque,USA,31.0,2016,05,06,17
2154,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Original Frankfurter grüne Soße,2,13.00,0.00,NaT,Albuquerque,USA,26.0,2016,05,06,17

In [ ]:
selecao = final_fact_df.sort_values(['OrderDate'], ascending = False).groupby(['CompanyName']).cumcount()+1 == 1

final_fact_df[selecao]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,OrderDate,CompanyName,ProductName,Quantity,UnitPrice,Discount,ShippedDate,ShipCity,ShipCountry,Total,Year,Month,Day,Hour
33,2014-07-18 16:00:00,Centro comercial Moctezuma,Gravad lax,1,20.80,0.00,2014-07-25,México D.F.,Mexico,20.8,2014,07,18,16
794,2015-05-22 14:00:00,Lazy K Kountry Store,Queso Cabrales,10,21.00,0.00,2015-06-26,Walla Walla,USA,210.0,2015,05,22,14
1086,2015-09-08 03:00:00,Hungry Coyote Import Store,Sir Rodney's Marmalade,21,81.00,0.00,2015-10-15,Elgin,USA,1701.0,2015,09,08,03
1257,2015-10-30 05:00:00,Mère Paillarde,Sirop d'érable,5,28.50,0.00,2015-11-05,Montréal,Canada,142.5,2015,10,30,05
1260,2015-10-31 00:00:00,Familia Arquibaldo,Pâté chinois,6,24.00,0.00,2015-11-05,Sao Paulo,Brazil,144.0,2015,10,31,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2122,2016-05-05 12:00:00,Pericles Comidas clásicas,Guaraná Fantástica,20,4.50,0.00,NaT,México D.F.,Mexico,90.0,2016,05,05,12
2123,2016-05-06 01:00:00,Simons bistro,Pavlova,14,17.45,0.05,NaT,Kobenhavn,Denmark,244.3,2016,05,06,01
2124,2016-05-06 18:00:00,Richter Supermarkt,Chang,10,19.00,0.15,NaT,Genève,Switzerland,190.0,2016,05,06,18
2127,2016-05-06 00:00:00,Bon app',Grandma's Boysenberry Spread,20,25.00,0.25,NaT,Marseille,France,500.0,2016,05,06,00
2140,2016-05-06 17:00:00,Rattlesnake Canyon Grocery,Pavlova,2,17.45,0.03,NaT,Albuquerque,USA,34.9,2016,05,06,17

## Refazendo tudo em SQL

In [ ]:
# Iniciando a SQL magic extension
# https://github.com/catherinedevlin/ipython-sql
# esta extensão nos permite conectar aos DBs e executar o comandos SQL
%load_ext sql

#conexão ao banco
%sql sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3

'Connected: @/content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3'

In [ ]:
%%sql

SELECT sqlite_version();

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('3.22.0',)]

In [ ]:
%%sql

SELECT
  NAME
FROM
  SQLITE_MASTER
WHERE
  1=1
  AND TYPE = 'table'
  AND name not like 'sqlite_%'

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('Suppliers',),
 ('Shippers',),
 ('Employees',),
 ('Customers',),
 ('Orders',),
 ('Categories',),
 ('Products',),
 ('OrderDetails',)]

In [ ]:
%sql PRAGMA table_info([categories]);

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[(0, 'CategoryID', 'INTEGER', 1, None, 1),
 (1, 'CategoryName', 'nvarchar(15)', 1, None, 0),
 (2, 'Description', 'ntext', 0, None, 0),
 (3, 'Picture', 'image', 0, None, 0)]

In [ ]:
%sql PRAGMA table_info([orders]);

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[(0, 'OrderID', 'INTEGER', 1, None, 1),
 (1, 'CustomerID', 'nchar(5)', 1, None, 0),
 (2, 'EmployeeID', 'int', 0, None, 0),
 (3, 'OrderDate', 'datetime', 0, None, 0),
 (4, 'RequiredDate', 'datetime', 0, None, 0),
 (5, 'ShippedDate', 'datetime', 0, None, 0),
 (6, 'ShipVia', 'int', 0, None, 0),
 (7, 'Freight', 'money', 0, '0', 0),
 (8, 'ShipName', 'nvarchar(40)', 0, None, 0),
 (9, 'ShipAddress', 'nvarchar(60)', 0, None, 0),
 (10, 'ShipCity', 'nvarchar(15)', 0, None, 0),
 (11, 'ShipRegion', 'nvarchar(15)', 0, None, 0),
 (12, 'ShipPostalCode', 'nvarchar(10)', 0, None, 0),
 (13, 'ShipCountry', 'nvarchar(15)', 0, None, 0)]

In [ ]:
%sql PRAGMA table_info([orderdetails]);

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[(0, 'OrderID', 'int', 1, None, 1),
 (1, 'ProductID', 'int', 1, None, 2),
 (2, 'UnitPrice', 'money', 1, '0', 0),
 (3, 'Quantity', 'smallint', 1, '1', 0),
 (4, 'Discount', 'real', 1, '0', 0)]

<img src="https://tdmdal.github.io/mma-sql-2021/images/NW_ER.png" alt="ER Diagram" width="836" height="605" />

In [ ]:
%%sql
SELECT
  SQL
FROM
  SQLITE_MASTER
WHERE
  NAME = 'Orders'

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('CREATE TABLE [Orders] (\n  [OrderID] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL\n, [CustomerID] nchar(5) NOT NULL COLLATE NOCASE\n, [EmployeeID] int  ... (719 characters truncated) ... E NO ACTION\n, CONSTRAINT [FK_Orders_Shippers] FOREIGN KEY ([ShipVia]) REFERENCES [Shippers] ([ShipperID]) ON DELETE NO ACTION ON UPDATE NO ACTION\n)',)]

In [ ]:
%%sql

SELECT
  DISTINCT
  firstname || ' ' || lastname as nome_do_peao
  ,hiredate as data_contratacao
FROM
  EMPLOYEES

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('Nancy Davolio', '2010-05-01 00:00:00.000'),
 ('Andrew Fuller', '2010-08-14 00:00:00.000'),
 ('Janet Leverling', '2010-04-01 00:00:00.000'),
 ('Margaret Peacock', '2011-05-03 00:00:00.000'),
 ('Steven Buchanan', '2011-10-17 00:00:00.000'),
 ('Michael Suyama', '2011-10-17 00:00:00.000'),
 ('Robert King', '2012-01-02 00:00:00.000'),
 ('Laura Callahan', '2012-03-05 00:00:00.000'),
 ('Anne Dodsworth', '2012-11-15 00:00:00.000')]

In [ ]:
%%sql

SELECT
  DISTINCT
  firstname || ' ' || lastname as nome_do_peao
  ,strftime('%Y-%m-%d',hiredate) as data_contratacao
FROM
  EMPLOYEES

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('Nancy Davolio', '2010-05-01'),
 ('Andrew Fuller', '2010-08-14'),
 ('Janet Leverling', '2010-04-01'),
 ('Margaret Peacock', '2011-05-03'),
 ('Steven Buchanan', '2011-10-17'),
 ('Michael Suyama', '2011-10-17'),
 ('Robert King', '2012-01-02'),
 ('Laura Callahan', '2012-03-05'),
 ('Anne Dodsworth', '2012-11-15')]

In [ ]:
%%sql

SELECT
  DISTINCT
  COMPANYNAME
FROM
  SUPPLIERS
ORDER BY
  1 DESC

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('Zaanse Snoepfabriek',),
 ('Tokyo Traders',),
 ('Svensk Sjöföda AB',),
 ('Specialty Biscuits, Ltd.',),
 ('Refrescos Americanas LTDA',),
 ('Plutzer Lebensmittelgroßmärkte AG',),
 ('PB Knäckebröd AB',),
 ('Pavlova, Ltd.',),
 ('Pasta Buttini s.r.l.',),
 ('Norske Meierier',),
 ('Nord-Ost-Fisch Handelsgesellschaft mbH',),
 ('New Orleans Cajun Delights',),
 ('New England Seafood Cannery',),
 ("Mayumi's",),
 ('Ma Maison',),
 ('Lyngbysild',),
 ('Leka Trading',),
 ('Karkki Oy',),
 ('Heli Süßwaren GmbH & Co. KG',),
 ("Grandma Kelly's Homestead",),
 ('Gai pâturage',),
 ("G'day, Mate",),
 ("Forêts d'érables",),
 ('Formaggi Fortini s.r.l.',),
 ('Exotic Liquids',),
 ('Escargots Nouveaux',),
 ("Cooperativa de Quesos 'Las Cabras'",),
 ('Bigfoot Breweries',),
 ('Aux joyeux ecclésiastiques',)]

In [ ]:
%%sql
WITH orders_sql as (
  SELECT
    ORDERID
    ,CUSTOMERID
    ,ORDERDATE
    ,SHIPPEDDATE
    ,SHIPCITY
    ,SHIPCOUNTRY
  FROM
    ORDERS
),
orderdetails_sql as (
  SELECT
    ORDERID
    ,PRODUCTID
    ,UNITPRICE
    ,QUANTITY
    ,DISCOUNT
  FROM
    ORDERDETAILS
),
products_sql as (
  SELECT
    PRODUCTID
    ,productname
  FROM
    products
),
customers_sql as (
  SELECT
    customerid
    ,companyname
  FROM
    customers
)
select
  strftime('%Y',o.orderdate) as year
  ,strftime('%m',o.orderdate) as mes
  ,strftime('%d',o.orderdate) as dia
  ,o.*
  ,d.PRODUCTID
  ,d.UNITPRICE
  ,d.QUANTITY
  ,d.DISCOUNT
  ,c.companyname
  ,p.productname
from
  orders_sql as o
  left join orderdetails_sql as d
  on o.orderid = d.orderid
  left join customers_sql as c
  on o.customerid = c.customerid
  left join products_sql as p
  on d.productid = p.productid
limit 4

 * sqlite:////content/drive/MyDrive/TT/Formacao_Data_Science/02-Manipulacao_de_Dados/Datasets/northwind.sqlite3
Done.

[('2014', '07', '04', 10248, 'VINET', '2014-07-04 08:00:00.000', '2014-07-16 00:00:00.000', 'Reims', 'France', 11, 14, 12, 0.0, 'Vins et alcools Chevalier', 'Queso Cabrales'),
 ('2014', '07', '04', 10248, 'VINET', '2014-07-04 08:00:00.000', '2014-07-16 00:00:00.000', 'Reims', 'France', 42, 9.8, 10, 0.0, 'Vins et alcools Chevalier', 'Singaporean Hokkien Fried Mee'),
 ('2014', '07', '04', 10248, 'VINET', '2014-07-04 08:00:00.000', '2014-07-16 00:00:00.000', 'Reims', 'France', 72, 34.8, 5, 0.0, 'Vins et alcools Chevalier', 'Mozzarella di Giovanni'),
 ('2014', '07', '05', 10249, 'TOMSP', '2014-07-05 04:00:00.000', '2014-07-10 00:00:00.000', 'Münster', 'Germany', 14, 18.6, 9, 0.0, 'Toms Spezialitäten', 'Tofu')]